/* ----------- FONTS ----------- */
@font-face {
  font-family: "Brandon Text Regular";
  src: url("fonts/BrandonText-Regular.otf") format("woff");
}
@font-face {
  font-family: "Brandon Text Bold";
  src: url("fonts/BrandonText-Bold.otf") format("woff");
}
@font-face {
  font-family: "Brandon Text Light";
  src: url("fonts/BrandonText-Light.otf") format("woff");
}
@font-face {
  font-family: "Brandon Text Thin";
  src: url("fonts/BrandonText-Thin.otf") format("woff");
}
@font-face {
  font-family: "Font Awesome 5";
  src: url("fonts/Font-Awesome-5-Free-Regular-400.otf") format("woff");
}

/* --------- VARIABLES -------- */
:root {
  --main-font: "Brandon Text Light", sans-serif;
  --link-font-size: 14px;
  --body-font: 16px;

  --light-beige: #eff0ea;
  --dark-beige: #e3e5d7;
  --light-blue: #3e4657;
  --dark-blue: #2a3141;
  --yellow: #ffff00;

  /* weather */
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}
body {
  font-family: var(--main-font);
  margin: 0;
  width: fit-content;
}
html {
  scroll-behavior: smooth;
}

/* --------- TOP NAV -------- */
/* #topNavigation, */
#bottomNavigation {
  background-color: var(--light-beige);
  color: var(--dark-blue);
  /* margin: 10px; */
  /* box-shadow: 0 2px 10px rgba(226, 225, 225, 0.2); */
}
#topNavigation {
  position: fixed;
  width: -webkit-fill-available;
  z-index: 99;
  background-attachment: fixed;
  padding: 5px;
}
#logo {
  width: 50px;
  height: 50px;
  margin-right: 1250px;
}
#navBar {
  right: 0;
  top: 0;
  padding: 10px;
  position: absolute;
}
.navBarContent {
  display: flex;
  margin-inline-start: auto;
  align-items: center;
}
#navBar a {
  color: white;
  cursor: pointer !important;
  font-family: var(--main-font);
  text-decoration: none;
  margin: 10px 20px;
  font-family: "Brandon Text Bold";
}
/* sticky navBar */
.changeMenu {
  margin-inline-start: auto;
  background-color: #2a3141;
  /*  padding: 30px; */
  width: 100%;
  display: flex;
}

#navBar a:hover {
  color: var(--yellow);
}

.addStyle {
  margin-right: 0;
  font-size: 14px;
  text-transform: uppercase;
  padding: 8px 20px;
  border: none;
  border-radius: 20px;
  color: var(--dark-blue);
  background-color: var(--yellow);
  color: var(--dark-blue) !important;
}

/* --------- HERO SECTION -------- */
.banner,
#introText {
  width: 30%;
  height: auto;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  filter: drop-shadow(2px 4px 6px black);
}

.video-container {
  object-fit: cover;
  max-height: 600px;
  width: 100%;
  /* filter: contrast(80%); */
  /* filter: brightness(0.6); */
  /* box-shadow: 0 1px 25px 5px rgba(0, 0, 0, 0.4); */
}

.showVideo {
  display: block;
}
/* --------- IMAGES -------- */
.heroImg,
.tourImg1,
.tourImg2 {
  width: 100%;
  height: auto;
}

/* --------- SECTIONS -------- */
#intro,
#seasonInfo,
#gallery,
#faqInfo {
  background: #2a3141;
  color: #fff;
  margin: 0;
  text-align: center;
  /* box-shadow: 0 1px 35px 5px rgba(0, 0, 0, 0.4); */
}
/* SEASON */
#seasonInfo h1 {
  margin: 0;
  font-family: var(--main-font);
  padding: 100px 300px;
  font-size: 20px;
}
/* --------- INTRO -------- */
.introTitle {
  text-transform: uppercase;
  font-family: "Brandon Text Regular";
  font-size: 14px;
  margin-top: 150px;
}
.introText {
  font-family: "Brandon Text Light";
  font-size: 18px;
  display: none;
}

/* #introText {
  position: absolute;
  top: 40%;
  left: 35%;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: var(--body-font);
} */
/* --------- TRIPS -------- */
#tripArea {
  display: inline-flex;
  flex-direction: row-reverse;
  /* place-items: flex-end; */
}

.wheel {
  width: 80px;
  height: auto;
  margin: 40px;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

#tripPrices {
  font-size: 16px;
  font-family: "Brandon Text Bold";
  text-align: left;
}
#singleTripArea {
  display: flex;
  flex-flow: column nowrap;
  max-width: fit-content;
  margin: 0 20px;
}

.tripTitle {
  margin: 10px 0 0;
  text-align: center;
}
.tripText {
  padding-top: 20px;
  text-align: left;
  margin: 0;
  text-indent: 50px;
}

.duration {
  font-family: "Brandon Text Bold";
  margin: 30px auto;
  font-size: 14px;
}
#summerWinter {
  text-align: left;
}
#summerWinter h3 {
  font-size: 15px;
  margin: 15px 0 0;
  font-family: "Brandon Text Regular";
}
#summerWinter p {
  margin: 0;
}

#trips {
  text-align: center;
  margin-top: 50px;
}
.whatWeOffer {
  text-align: center;
  color: var(--dark-blue);
  margin-top: 90px;
}

.tripImg {
  width: 300px;
}
/* .tripsDeco {
  height: auto;
  width: 270px;
  position: absolute;
  margin-top: 360px;
}
.tripsDeco:last-of-type {
  margin-top: 170px;
} */
.readMoreTrip {
  margin-left: auto;
  margin-top: auto;
  font-size: 14px;
  background-color: var(--dark-blue) !important;
  text-transform: uppercase;
  color: white;
  border: solid 1px var(--dark-blue);
  border-radius: 20px;
  cursor: pointer;
  padding: 8px 20px;
  font-family: var(--main-font);
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

#timelineArea {
  display: flex;
  justify-content: center;
}
#gallery-1,
#gallery-2,
#gallery-3 {
  column-count: 2;
}
.gallery-item figcaption {
  font-family: "Brandon Text Regular";
}

/* .gallery-item {
  column-span: all;
} */

.vl {
  position: absolute;
  left: 50%;
}
#lineSvg {
  height: 1220px;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear alternate infinite;
}

@keyframes dash {
  from {
    stroke-dashoffset: 82;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.tripsTimelineImg {
  width: auto;
  height: 150px;
  display: block;
  margin: auto;
}
.tripsTimelingLoc {
  display: flex;
  justify-content: center;
  flex: auto;
}

.readMoreTrip span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.readMoreTrip span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.readMoreTrip:hover span {
  padding-right: 25px;
}
.readMoreTrip:hover span:after {
  opacity: 1;
  right: 0;
}
/* trip table */
#tableHeader {
  display: flex;
  width: 200px;
  justify-content: space-around;
  color: white;
  background-color: var(--dark-blue);
  height: 30px;
  align-items: center;
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 12px;
}
/* #tableHeader p {
  font-family: "Brandon Text Regular";
} */

#lemonade_water,
#tea_coffee_chocolate,
#bottle_of_wine,
#glass_of_wine,
#glass_of_grog,
#beer {
  flex-direction: row;
  display: flex;
  place-content: space-between;
  height: 30px;
  padding: 0 40px;
  align-items: center;
  border: solid 0.1px whitesmoke;
}

.publicPrice,
.privatePrice {
  font-size: 15px;
  font-family: "Brandon Text Bold";
}

#totalPrice {
  background-color: var(--light-beige);
  min-width: -webkit-fill-available;
  text-align: right;
  display: none;
  /* text-align: -webkit-center; */
}

#totalPrice p {
  padding: 0;
  align-items: center;
  margin: 5px;
}

#tripSection {
  position: relative;
  display: inline-flex;
  font-size: var(--body-font);
  color: var(-);
}

#tableGuide {
  align-self: flex-end;
  width: 200px;
  font-size: var(--body-font);
  color: var(--dark-blue);
}

#tableGuide p {
  padding: 3px 10px;
  text-align: left;
  margin: 0;
  display: flex;
  font-family: "Brandon Text Regular";
}

/* #tableGuide :nth-last-child(-n + 2) {
  background-color: var(--light-beige);
  font-family: "Brandon Text Bold";
  text-transform: uppercase;
  font-size: 14px;
} */

.iconSize {
  width: 20px;
  height: 20px;
}

#customiseYourOwn h3 {
  margin-top: 60px;
  display: inline-flex;
}

#customiseYourOwn {
  color: var(--dark-blue);
}
#customiseYourOwn a {
  text-decoration: underline;
  color: var(--dark-blue);
  margin-left: 5px;
}

/* --------- TOURS -------- */
#tourArea {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.anchor {
  width: 70px;
  height: auto;
  filter: drop-shadow(2px 4px 6px black);
  display: flex;
  margin: auto;
  padding: 30px 0 60px 0;
}

.tourTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  box-shadow: 0 1px 25px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  color: var(--light-blue);
  border: solid 1px transparent;
  border-radius: 20px;
  font-family: var(--main-font);
  transition: transform 0.5s;
  margin: 30px auto;
  padding: 8px 40px;
  cursor: pointer;
  max-width: max-content;
}
.corona-guidelines {
  align-items: center;
  display: flex;
  margin: 30px auto;
  transition: transform 0.5s;
  flex-direction: column;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  color: var(--dark-blue);
  cursor: pointer;
  background-color: var(--yellow);
  cursor: pointer;
  max-width: max-content;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

#singleTourArea {
  width: 400px;
}
#singleTourArea:first-of-type {
  margin-left: 370px;
}
#singleTourArea:last-of-type {
  margin-right: 370px;
}

#singleTourArea:hover,
#singleTourArea:focus,
.corona-guidelines:hover,
.corona-guidelines:focus {
  transform: scale3d(1.05, 1.05, 1);
}

.tourTitle,
.corona-guidelines {
  font-family: "Brandon Text Regular";
  font-size: 16px;
}
.tourText,
.coronaText {
  font-family: "Brandon Text Light";
  width: 400px;
  text-align: left;
  display: none;
  text-indent: 50px;
}

.tourImg {
  width: 350px;
  border-radius: 5px 5px 0 0;
  display: none;
}

/* .slide {                  
  visibility: visible;                  
  animation: slide 1s;
}

@keyframes slide {
  0% {
      opacity: 0;
      transform: translateY(50%);
  } 
  100% {
      opacity: 1;
      transform: translateY(0);
  } 
} */

/* -------- covid & weather container ------- */
#two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "covid weather";
}

/* -------- covid ------- */
#corona {
  grid-area: covid;
  display: flex;
  justify-self: center;
  align-items: center;
  place-content: center;
  flex-flow: column;
  margin-left: 100px;
}

/* -------- weather ------- */
#weather {
  grid-area: weather;
  padding: 40px;
}
/* beginning of https://codepen.io/tutsplus/pen/gObLaEP code snippet */
.weatherBtn {
  cursor: pointer;
  font-family: var(--body-font);
  padding: 8px 20px;
  border-radius: 5px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
}
.weatherInput {
  -webkit-appearance: none;
  text-align-last: left;
  font-size: 18px;
}
.weatherBtn,
.weatherInput {
  border: none;
  background: none;
  outline: none;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--dark-blue);
}
.heading {
  font-weight: bold;
  font-size: 28px;
  letter-spacing: 0.02em;
  padding: 0 0 20px 0;
}
.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}
.top-banner form .weatherInput {
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}
.top-banner form .weatherInput::placeholder {
  color: currentColor;
}
.top-banner form .weatherBtn {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 10px 20px;
  margin-left: 15px;
  border-radius: 20px;
  background: var(--light-blue);
  color: #fff;
  transition: 0.3s ease-in-out;
}
.top-banner form .weatherBtn:hover {
  background: var(--dark-blue);
}
.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin: 70px 0 20px;
}
.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--light-beige);
  color: var(--light-blue);
}
.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 0;
}
.container ul {
  list-style: none;
}
.ajax-section .city::after {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--light-blue);
}
.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}
.ajax-section .city sup {
  font-size: 0.5em;
}
.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: #000;
  background: var(--yellow);
}
.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  .ajax-section {
    margin-top: 20px;
  }
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  .top-banner form .weatherInput,
  .top-banner form .weatherBtn {
    width: 100%;
  }
  .top-banner form .weatherBtn {
    margin: 20px 0 0 0;
  }
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }
  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* end of https://codepen.io/tutsplus/pen/gObLaEP code snippet */

/* --------- BOTTOM NAV -------- */
#bottomNavigation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "t1 t2 t3 t4"
    "desc1 desc2 desc3 desc4"
    ". feature1 feature2 .";
  padding: 30px;
}
#bottomNavigation h5:first-of-type {
  grid-area: t1;
}
#bottomNavigation h5:nth-of-type(2n) {
  grid-area: t2;
}
#bottomNavigation h5:nth-of-type(3n) {
  grid-area: t3;
}
#bottomNavigation h5:last-of-type {
  grid-area: t4;
  margin-left: 180px;
}
#bottomNavigation p:first-of-type {
  grid-area: desc1;
  margin: 0 70px 0 0;
}
#bottomNavigation p:nth-of-type(2n) {
  grid-area: desc2;
  margin: 0 70px 0 0;
}
#bottomNavigation p:nth-of-type(3n) {
  grid-area: desc3;
  margin: 0;
}
#bottomNavigation a:nth-of-type(1n) {
  grid-area: desc3;
  margin-top: 20px;
}
#bottomNavigation a:nth-of-type(2n),
#bottomNavigation a:nth-of-type(3n),
#bottomNavigation a:nth-of-type(4n) {
  grid-area: desc4;
  margin-top: 0;
}
#bottomNavigation p {
  font-size: 14px;
}
#bottomNavigation h5 {
  text-transform: uppercase;
  font-size: 12px;
}

.socialMediaIcon {
  width: 30px;
  height: auto;
  grid-area: desc4;
  margin-left: 170px;
  cursor: pointer;
}
.contactLink1 {
  cursor: pointer !important;
}
.contactIcon2 {
  grid-area: desc4;
  padding-left: 50px;
}
.contactIcon3 {
  grid-area: desc4;
  padding-left: 100px;
}

.featuredIn {
  width: 120px;
  height: auto;
  margin-top: 30px;
}
.times {
  grid-area: feature1;
  width: 150px;
  display: flex;
  justify-self: right;
  align-self: flex-end;
  margin-right: 90px;
}
.conde {
  grid-area: feature2;
}

/* --------- FAQ ---------- */
#faq {
  padding: 50px 300px;
}
#faqInfo {
  padding: 200px 0 80px 0;
}
.faqTitle {
  padding-top: 0;
  text-transform: uppercase;
}
.faqDescription {
  font-family: "Brandon Text Light";
  padding: 30px 300px 20px 300px;
}
#compass {
  margin: 20px 0 60px 0;
}
.compass {
  width: 80px;
  height: auto;
  display: block;
  margin: auto;
}
.faqQuestion {
  cursor: pointer;
}
.faqAnswer {
  display: none;
}
.oneQuestion {
  padding: 10px;
  border: 1px solid var(--dark-blue);
  margin: 10px 0;
}
.accordionActive,
.faqQuestion:hover {
  background-color: var(--dark-blue);
  color: #fff;
}

/* NEWSLETTER OVERLAY */
.newsletterArea {
  position: fixed;
}
#newsletterBtn {
  background: var(--yellow);
  border: none;
  cursor: pointer;
  position: inherit;
  padding: 30px;
  bottom: 0;
  transform-origin: left 60px;
  transform: rotate(-90deg);
  text-transform: uppercase;
  font-size: 11px;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: transform 0.8s;
  box-shadow: 0 1px 25px 1px rgba(0, 0, 0, 0.2);
}
.newsletterIcon {
  height: 35px;
  width: 35px;
  transform: rotate(90deg);
  position: inherit;
  cursor: pointer;
  top: 50%;
  transform-origin: right;
  left: -3px;
}
.newsletterSubscription {
  padding: 25px 35px;
  width: 100%;
}
#newsletterMail {
  width: -webkit-fill-available;
  text-align-last: center;
}
.newsletterForm .error {
  background: rgba(0, 0, 0, 0.1);
}
.newsletterImg {
  width: 150px;
  height: auto;
}
.overlay {
  width: 0;
  position: inherit;
  bottom: 0;
  right: 0;
  /* height: 60%; */
  background-color: #fff;
  animation: scale-up-center 0.9s both;
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.newsletterAnimation {
  animation: scale-up-hor-right 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes scale-up-hor-right {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
}
.showOverlay {
  /* width: 15%;
  height: fit-content; */
  width: min-content;
  height: auto;
  bottom: 0;
}
.overlay-content,
.overlay-content2 {
  position: relative;
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
  padding: 30px 40px;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
}
.overlay-content2 {
  width: max-content;
  height: auto;
  bottom: 0;
}
.newsletterTitle,
.newsletterText {
  margin: 20px 0;
}
.newsletterTitle {
  font-size: 18px;
}
.newsletterText {
  font-size: 16px;
}

.makeBold {
  color: red;
}
.displayNone {
  display: none;
}

.orderOverview,
.receipt {
  margin-left: 50px;
}

.receipt {
  color: black;
}

label {
  font-size: 12px;
  font-family: "Brandon Text Regular";
  text-align: left;
  display: block;
  margin: 0;
  text-transform: uppercase;
  color: var(--dark-blue);
}
input,
select {
  font-family: "Brandon Text Light";
  display: block;
  font-size: 14px;
  /* padding: 10px; */
  /* width: 80%; */
  /* margin-top: 10px; */
  border: 1px solid #fff;
  text-align-last: center;
  /* border-radius: 10px; */
  /* box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); */
}
input:focus,
select:focus {
  border: 1px solid #fff;
}
.formLabel {
  border: 1px solid #fff;
  background: #fff;
  margin-right: 1px;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  flex-direction: column;
  display: flex;
  flex-flow: column;
  text-align-last: center;
  height: 40px;
  padding: 4px;
}

.formLabel p {
  margin: 0;
}
#firstRow #oneCell:first-child .formLabel {
  border-radius: 3px 0 0 3px;
}

#firstRow {
  display: flex;
}

#firstRow .formLabel {
  align-self: flex-start;
}
#firstRow #oneCell:nth-of-type(4n) {
  width: 150px;
}
#firstRow #oneCell:first-of-type {
  width: 160px;
}

#secondRow {
  display: flex;
  /* flex-basis: calc(100%);
  flex-flow: inherit;
  place-items: center; */
  margin-top: 10px;
  border: none;
  /* background-color: var(--dark-blue); */
  color: white;
}
#secondRow .formLabel {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  flex-flow: row;
  height: 20px;
  align-items: center;
  box-shadow: none;
  margin-right: 20px;
}
#secondRow .formLabel:last-of-type {
  border-left: 1px solid lightgray;
  padding-left: 15px;
}
#secondRow label {
  color: white;
  margin-right: 10px;
}
.secondRow #campaign-code {
  padding-right: 20px;
}
#secondRow .terms {
  padding-left: 5px;
}

/* .formLabel:nth-last-of-type(-n+2) label{
}

input#terms {
  border: none;
  box-shadow: none;
}
.keywords {
  text-align: left;
  font-size: 20px;
  position: absolute;
  margin-top: -30px;
}

.keywords::before {
  content: "ℹ";
  margin-right: 5px;
  color: #fff;
}
*/

.keywords {
  margin: 0 0 4px 0;
  font-size: 12px;
  font-family: "Brandon Text Light";
}
.keywords::before {
  content: "ℹ";
  margin-right: 5px;
  color: #fff;
}

/* ------------ buttons ----------- */
.bookBtn {
  cursor: pointer;
}
#expandFaq {
  text-transform: uppercase;
  padding: 10px 30px;
  background: var(--dark-blue);
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}
.toPayment,
.weatherBtn .toReceipt,
.newsletterSubscription {
  margin-right: 0;
  font-size: 14px;
  text-transform: uppercase;
  padding: 8px 20px;
  background: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  color: var(--dark-blue);
  cursor: pointer;
  background: var(--yellow);
}
.toPayment {
  height: 50px;
  width: 100px;
}

.toReceipt {
  position: absolute;
  bottom: 20%;
}
/* ------------ booking forms ----------- */
.show,
.hideOverlay {
  display: none;
}
.showNews {
  display: none;
}
#formBox {
  color: white;
  position: absolute;
  top: 50%;
  width: 100%;
}

input,
select {
  border: none;
  outline: none;
  color: grey;
  margin-top: 5px;
}
select:after {
  border: none;
}

.availability {
  padding: 20px 30px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 1px 25px 5px rgba(0, 0, 0, 0.4);
  width: min-content;
  left: 0;
  right: 0;
  margin: auto;
  /* border: 1px solid var(--dark-blue); */
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.6);
}

.sticky {
  position: fixed;
  margin: 0;
  top: 0;
  z-index: 999999;
  box-shadow: none;
  border: none;
  background: none;

  /* background-color: transparent;
  box-shadow: 0 1px 25px 5px rgba(0, 0, 0, 0.4); */
}
.sticky + .content {
  padding-top: 102px;
}

#cardBilling {
  display: inline-flex;
}
/* ------------ custom validation ----------- */
.valid {
  border: 2px solid green;
}
.invalid {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.error {
  background: rgba(0, 0, 0, 0.5);
  padding: 4px;
  margin: 0;
  z-index: 10;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  display: none;
}
.paymentForm .error {
  background: inherit;
}
.error::before {
  content: "❗";
}
.displayError {
  display: flex;
  align-self: flex-end;
  font-size: 12px;
}

/* sketch modal animation */
/* html.modal-active,
body.modal-active {
  overflow: hidden;
}
#modal-container {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 1;
}
#modal-container#sketch {
  transform: scale(1);
}
#modal-container#sketch .modal-background {
  background: rgba(0, 0, 0, 0);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container#sketch .modal-background .modal {
  background-color: transparent;
  animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container#sketch .modal-background .modal {
  opacity: 0;
  position: relative;
  animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1)
    forwards;
}
#modal-container#sketch .modal-background .modal .modal-svg rect {
  animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container#sketch.out {
  animation: quickScaleDown 0s 0.5s linear forwards;
}
#modal-container#sketch.out .modal-background {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container#sketch.out .modal-background .modal {
  animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container#sketch.out .modal-background .modal .modal-svg rect {
  animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 0.7);
  }
}
@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.7);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}
@keyframes quickScaleDown {
  0% {
    transform: scale(1);
  }
  99.9% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes sketchIn {
  0% {
    stroke-dashoffset: 778;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes sketchOut {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 778;
  }
}
@keyframes modalFadeIn {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: white;
  }
}
@keyframes modalFadeOut {
  0% {
    background-color: white;
  }
  100% {
    background-color: transparent;
  }
}
@keyframes modalContentFadeIn {
  0% {
    opacity: 0;
    top: -20px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
@keyframes modalContentFadeOut {
  0% {
    opacity: 1;
    top: 0px;
  }
  100% {
    opacity: 0;
    top: -20px;
  }
}
#modal-container .modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
}
#modal-container .modal-background .modal {
  background: white;
  padding: 50px;
  display: inline-block;
  border-radius: 3px;
  font-weight: 300;
  position: relative;
}
#modal-container .modal-background .modal .modal-svg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 3px;
}
#modal-container .modal-background .modal .modal-svg rect {
  stroke: #fff;
  stroke-width: 2px;
  stroke-dasharray: 778;
  stroke-dashoffset: 778;
} */

#trip-modal-background,
#payment-modal-background {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.showModal {
  display: block !important;
}

#trip-modal-content,
#payment-modal-content {
  background: white;
  border: none;
  color: var(--dark-blue);
  padding: 30px;
  margin: 10% auto; /* 15% from the top and centered */
  width: 50%; /* Could be more or less, depending on screen size */
  text-align: justify;
  border-radius: 3px;
  box-shadow: 0 1px 25px 5px rgba(0, 0, 0, 0.4);
}
#payment-modal-content {
  width: 50%;
}
.fullDescription,
.coronaText {
  font-family: "Brandon Text Light";
  margin-top: 20px;
  margin: 30px;
  text-align: left;
  text-indent: 50px;
  line-height: 1.8;
}
.trip-modal-close,
.payment-modal-close {
  cursor: pointer;
  background: inherit;
  border: none;
  color: lightgray;
  float: right;
}
.payment-modal-close:hover,
.payment-modal-close:focus,
.trip-modal-close:hover,
.trip-modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.paymentP,
.billingInfo,
.ccInfo {
  font-family: "Brandon Text Light";
  color: #000;
}

/* payment form */
.paymentForm a {
  color: #28333b;
  text-decoration: none;
  border-bottom: 2px solid rgba(64, 179, 255, 0.5);
  opacity: 0.75;
  transition: all 0.5s ease;
}
.paymentForm a:hover {
  border-bottom: 2px solid #40b3ff;
  opacity: 1;
}
.field {
  margin-bottom: 25px;
}
.field.full {
  width: 100%;
}
.field.half {
  width: calc(50% - 12px);
}
.field label {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 8px;
  text-align-last: left;
}
.paymentForm .field input {
  margin-top: -2px;
  display: block;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  text-align-last: left;
}
.paymentForm .formLabel {
  text-align-last: left;
  padding: 10px;
}
.field input:placeholder {
  color: #e8ebed;
}
.flex {
  display: flex;
  flex-direction: row wrap;
  align-items: center;
}
.flex.justify-space-between {
  justify-content: space-between;
}
/* .card {
  padding: 0 50px;
  max-width: 850px;
  background: inherit;
  box-sizing: border-box;
} */
.paymentForm {
  max-width: 700px;
  margin: 0 auto;
}
.paymentForm .formLabel {
  box-shadow: none;
  border: 3px solid #e8ebed;
  border-radius: 5px;
}
/* .card .card-title {
  margin-bottom: 50px;
}
.card .card-title h2 {
  margin: 0;
} */
.paymentForm .payment-type h4 {
  margin: 0;
}
.paymentForm .payment-type .types {
  margin: 25px 0;
}
.paymentForm .payment-type .types .type {
  width: 30%;
  position: relative;
  background: #f2f4f7;
  border: 2px solid #e8ebed;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s ease;
}
.paymentForm .payment-type .types .type:hover {
  border-color: #28333b;
}
.paymentForm .payment-type .types .type:hover .logo,
.paymentForm .payment-type .types .type:hover p {
  color: #28333b;
}
.paymentForm .payment-type .types .type.selected {
  border-color: #40b3ff;
  background: lightblue;
}
.paymentForm .payment-type .types .type.selected .logo {
  color: #40b3ff;
}
.paymentForm .payment-type .types .type.selected p {
  color: #28333b;
}
.paymentForm .payment-type .types .type.selected::after {
  content: "\2713";
  font-weight: 900;
  position: absolute;
  height: 40px;
  width: 40px;
  top: -21px;
  right: -21px;
  color: #fff;
  background: lightblue;
  border: 2px solid #40b3ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.paymentForm .payment-type .types .type .logo,
.paymentForm .payment-type .types .type p {
  transition: all 0.5s ease;
}
.paymentForm .payment-type .types .type .logo {
  font-size: 48px;
  color: #8a959c;
  margin: auto;
}
.paymentForm .payment-type .types .type p {
  margin-bottom: 0;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #8a959c;
}
.paymentForm .payment-info .column {
  width: calc(50% - 25px);
  margin-top: 35px;
}
#cc.column.shipping {
  margin-top: -55px;
}
.paymentForm .payment-info .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  font-family: "Brandon Text Regular";
}
.paymentForm h4 {
  padding: 20px 0 10px 0;
  font-size: 18px;
  font-family: "Brandon Text Regular";
}

#cc {
  display: flex;
  flex-wrap: wrap;
}

#cc > #oneCell {
  flex: 1 0 100%;
}
.toReceipt {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  padding: 15px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  background: lightblue;
  border: 2px solid #e8ebed;
  color: #000;
  position: absolute;
  right: 28%;
  bottom: -8.5%;
  /*   left: 43%; */
}
.toReceipt:hover {
  background: var(--light-blue);
}

/* receipt */
.receipt {
  color: #000;
  text-align: center;
}
.receipt h5,
.receipt h3,
.receipt p {
  margin-bottom: 15px;
}
.receipt h3 {
  margin-top: 30px;
}
.receipt p {
  font-family: "Brandon Text Light";
}

/* -------- GALLERY ------- */
/* new gallery */
.carousel {
  background: var(--dark-blue);
}
.carousel-cell {
  width: 100%;
  /* height: 200px; */
  /* flex-box, center image in cell */
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.carousel-cell img {
  display: block;
  max-width: 100%;
  /* dim unselected */
  opacity: 0.7;
  -webkit-transform: scale(0.85);
  transform: scale(0.85);
  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s,
    -webkit-filter 0.3s, filter 0.3s;
  transition: opacity 0.3s, transform 0.3s, filter 0.3s;
}
/* brighten selected image */
.carousel-cell.is-selected img {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-filter: none;
  filter: none;
}
@media screen and (min-width: 768px) {
  .carousel-cell {
    height: 400px;
  }
}
@media screen and (min-width: 960px) {
  .carousel-cell {
    width: 60%;
  }
}
/* buttons, no circle */
.flickity-prev-next-button {
  width: 60px;
  height: 60px;
  background: transparent;
  opacity: 0.6;
}
.flickity-prev-next-button:hover {
  background: transparent;
  opacity: 1;
}
/* arrow color */
.flickity-prev-next-button .arrow {
  fill: white;
}
.flickity-prev-next-button.no-svg {
  color: white;
}
/* closer to edge */
.flickity-prev-next-button.previous {
  left: 0;
}
.flickity-prev-next-button.next {
  right: 0;
}
/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}

/* #galleryArea {
  display: flex;
  padding: 100px 20px;
}
#gallery img {
  width: 440px;
  height: 320px;
}
/* display only the first 6 images for now, until we build the gallery */
/* #singleGalleryImg:nth-child(n + 6) {
  display: none;
} */

/* waves */
/* https://codepen.io/goodkatz/pen/LYPGxQz */
/* Animation */

.waves {
  width: 100%;
  margin-top: -100px;
  height: 10vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
#waves {
  position: relative;
}

.parallax > use {
  animation: move-forever 35s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
}

@media only screen and (max-width: 600px) {
  #tripArea {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: auto;
  }
  .availability {
    display: flex;
  }
  #firstRow,
  #secondRow {
    flex-direction: column;
  }
}
